// Web de profesionales en Cloudflare Workers. Cloudflare compila la app de
// trainers al hacer push y publica la carpeta www como estáticos.
// single-page-application hace que recargar en una ruta interna
// (/tabs/clients/…) devuelva index.html.
//
//   PRO: Worker trainfit-trainers     → https://trainers.trainfit.net
//        deploy: npx wrangler deploy
//   PRE: Worker trainfit-trainers-pre → https://trainers-pre.trainfit.net
//        deploy: npx wrangler deploy --env pre
{
  "name": "trainfit-trainers",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./apps/train-fit-trainers/www",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "pre": {
      "name": "trainfit-trainers-pre"
    }
  }
}
