{
	"appId": "com.trainfit.trainers",
	"appName": "TrainFit Trainers",
	"webDir": "www",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"StatusBar": {
			"overlaysWebView": false
		},
		"Keyboard": {
			"resize": "native",
			"resizeOnFullScreen": false
		},
		"CapacitorCookies": {
			"enabled": true
		},
		"CapacitorHttp": {
			"enabled": false
		},
		"EdgeToEdge": {
			"backgroundColor": "#000000"
		}
	}
}
